<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Performs Tests for Cluster Tendency of a Data Set</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Performs Tests for Cluster Tendency of a Data Set
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;clusterability&rsquo; version 0.1.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="clusterability.html">clusterability-package</a></td>
<td>clusterability: a package to perform tests of clusterability</td></tr>
<tr><td style="width: 25%;"><a href="clusterability.html">clusterability</a></td>
<td>clusterability: a package to perform tests of clusterability</td></tr>
<tr><td style="width: 25%;"><a href="clusterabilitytest.html">clusterabilitytest</a></td>
<td>Perform a test of clusterability</td></tr>
<tr><td style="width: 25%;"><a href="normals1.html">normals1</a></td>
<td>Data generated from a single multivariate Normal distribution, 2 dimensions.</td></tr>
<tr><td style="width: 25%;"><a href="normals2.html">normals2</a></td>
<td>Data generated from a mixture of two multivariate Normal distributions, 2 dimensions. A dataset containing 150 observations generated from a mixture of two multivariate Normal distributions. 75 observations come from a distribution with mean vector (-3, -2) with each variable having unit variance and uncorrelated with each other. 75 observations come from a distribution with mean vector (1, 1) with each variable having unit variance and uncorrelated with each other. The dataset is clusterable.</td></tr>
<tr><td style="width: 25%;"><a href="normals3.html">normals3</a></td>
<td>Data generated from a mixture of three multivariate Normal distributions, 2 dimensions. A dataset containing 150 observations generated from a mixture of three multivariate Normal distributions. 50 observations are from a distribution with mean vector (3, 0), 50 observations from a distribution with mean vector (0, 3), and 50 observations from a distribution with mean vector (3, 6). For each of these three distributions, the x and y variables have unit variance and are uncorrelated. The dataset is clusterable.</td></tr>
<tr><td style="width: 25%;"><a href="normals4.html">normals4</a></td>
<td>Data generated from a mixture of two multivariate Normal distributions, 3 dimensions. A dataset containing 150 observations generated from a mixture of two multivariate Normal distributions. 75 observations come from a distribution with mean vector (1, 3, 2) and 75 observations come from a distribution with mean vector (4, 6, 0). For each distribution, the variables each have unit variance and are uncorrelated. The dataset is clusterable.</td></tr>
<tr><td style="width: 25%;"><a href="normals5.html">normals5</a></td>
<td>Data generated from a mixture of three multivariate Normal distributions, 3 dimensions. A dataset containing 150 observations generated from a mixture of three multivariate Normal distributions. 50 observations come from a distribution with mean vector (1, 3, 3), 50 observations come from a distribution with mean vector (4, 6, 0), and 50 observations come from a distribution with mean vector (2, 8, -3). For each distribution, the variables each have unit variance and are uncorrelated. The dataset is clusterable.</td></tr>
<tr><td style="width: 25%;"><a href="print.clusterability.html">print.clusterability</a></td>
<td>Print a clusterability object</td></tr>
</table>
</body></html>
