<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: clusterability: a package to perform tests of clusterability</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clusterability {clusterability}"><tr><td>clusterability {clusterability}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>clusterability: a package to perform tests of clusterability</h2>

<h3>Description</h3>

<p>The <code><a href="clusterabilitytest.html">clusterabilitytest</a></code> function can test for
clusterability of a dataset, and the <code><a href="print.clusterability.html">print</a></code> function
to display output in the console. Below we include code to use with the provided example
datasets. Please see the <code>clusterabilitytest</code> function for documentation on
available parameters.
</p>


<h3>Examples</h3>

<pre>

# Normals1
data(normals1)
normals1 &lt;- normals1[,-3]
norm1_dippca &lt;- clusterabilitytest(normals1, "dip")
norm1_dipdist &lt;- clusterabilitytest(normals1, "dip",  distance_standardize = "NONE",
reduction = "distance")
norm1_silvpca &lt;- clusterabilitytest(normals1, "silverman", s_setseed = 123)
norm1_silvdist &lt;- clusterabilitytest(normals1, "silverman", distance_standardize = "NONE",
 reduction = "distance", s_setseed = 123)

print(norm1_dippca)
print(norm1_dipdist)
print(norm1_silvpca)
print(norm1_silvdist)


# Normals2
data(normals2)
normals2 &lt;- normals2[,-3]
norm2_dippca &lt;-
clusterabilitytest(normals2, "dip")
norm2_dipdist &lt;-
clusterabilitytest(normals2, "dip", reduction = "distance", distance_standardize = "NONE")
norm2_silvpca &lt;- clusterabilitytest(normals2, "silverman", s_setseed = 123)
norm2_silvdist &lt;- clusterabilitytest(normals2, "silverman", reduction = "distance",
distance_standardize = "NONE", s_setseed = 123)

print(norm2_dippca)
print(norm2_dipdist)
print(norm2_silvpca)
print(norm2_silvdist)


# Normals3
data(normals3)
normals3 &lt;- normals3[,-3]
norm3_dippca &lt;- clusterabilitytest(normals3, "dip")
norm3_dipdist &lt;- clusterabilitytest(normals3, "dip", reduction = "distance",
distance_standardize = "NONE")
norm3_silvpca &lt;- clusterabilitytest(normals3, "silverman", s_setseed = 123)
norm3_silvdist &lt;- clusterabilitytest(normals3, "silverman", reduction = "distance",
distance_standardize = "NONE", s_setseed = 123)

print(norm3_dippca)
print(norm3_dipdist)
print(norm3_silvpca)
print(norm3_silvdist)



# Normals4
data(normals4)
normals4 &lt;- normals4[,-4]
norm4_dippca &lt;- clusterabilitytest(normals4, "dip")
norm4_dipdist &lt;- clusterabilitytest(normals4, "dip", reduction = "distance",
distance_standardize = "NONE")
norm4_silvpca &lt;- clusterabilitytest(normals4, "silverman", s_setseed = 123)
norm4_silvdist &lt;- clusterabilitytest(normals4, "silverman", reduction = "distance",
distance_standardize = "NONE", s_setseed = 123)

print(norm4_dippca)
print(norm4_dipdist)
print(norm4_silvpca)
print(norm4_silvdist)




# Normals5
data(normals5)
normals5 &lt;- normals5[,-4]
norm5_dippca &lt;- clusterabilitytest(normals5, "dip")
norm5_dipdist &lt;- clusterabilitytest(normals5, "dip", reduction = "distance",
distance_standardize = "NONE")
norm5_silvpca &lt;- clusterabilitytest(normals5, "silverman", s_setseed = 123)
norm5_silvdist &lt;- clusterabilitytest(normals5, "silverman", reduction = "distance",
distance_standardize = "NONE", s_setseed = 123)

print(norm5_dippca)
print(norm5_dipdist)
print(norm5_silvpca)
print(norm5_silvdist)


# iris
data(iris)
newiris &lt;- iris[,c(1:4)]
iris_dippca &lt;- clusterabilitytest(newiris, "dip")
iris_dipdist &lt;- clusterabilitytest(newiris, "dip", reduction = "distance",
distance_standardize = "NONE")
iris_silvpca &lt;- clusterabilitytest(newiris, "silverman", s_setseed = 123)
iris_silvdist &lt;- clusterabilitytest(newiris, "silverman", reduction = "distance",
 distance_standardize = "NONE", s_setseed = 123)

print(iris_dippca)
print(iris_dipdist)
print(iris_silvpca)
print(iris_silvdist)

# cars
data(cars)

cars_dippca &lt;- clusterabilitytest(cars, "dip")
cars_dipdist &lt;- clusterabilitytest(cars, "dip", reduction = "distance",
distance_standardize = "NONE")
cars_silvpca &lt;- clusterabilitytest(cars, "silverman", s_setseed = 123)
cars_silvdist &lt;- clusterabilitytest(cars, "silverman", reduction = "distance",
distance_standardize = "NONE", s_setseed = 123)

print(cars_dippca)
print(cars_dipdist)
print(cars_silvpca)
print(cars_silvdist)


</pre>

<hr /><div style="text-align: center;">[Package <em>clusterability</em> version 0.1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
