<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform a test of clusterability</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for clusterabilitytest {clusterability}"><tr><td>clusterabilitytest {clusterability}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform a test of clusterability</h2>

<h3>Description</h3>

<p>Performs tests for clusterability of a data set and returns results in a clusterability object. Can do data reduction via PCA or pairwise distances and standardize data prior to performing the test.
</p>


<h3>Usage</h3>

<pre>
clusterabilitytest(data, test, reduction = "pca",
  distance_metric = "euclidean", distance_standardize = "std",
  pca_center = TRUE, pca_scale = TRUE, is_dist_matrix = FALSE,
  completecase = FALSE, d_simulatepvalue = FALSE, d_reps = 2000,
  s_m = 999, s_adjust = TRUE, s_digits = 6, s_setseed = NULL,
  s_outseed = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>the data set to be used in the test. Must contain only numeric data.</p>
</td></tr>
<tr valign="top"><td><code>test</code></td>
<td>
<p>the test to be performed. Either <code>"dip"</code> or <code>"silverman"</code>. See 'Details' section below for how to pick a test.</p>
</td></tr>
<tr valign="top"><td><code>reduction</code></td>
<td>
<p>any dimension reduction that is to be performed.
</p>

<ul>
<li><p><code>"none"</code> performs no dimension reduction.
</p>
</li>
<li><p><code>"pca"</code> uses the scores from the first principal component.
</p>
</li>
<li><p><code>"distance"</code> computes pairwise distances (using <code>distance_metric</code> as the metric).
</p>
</li></ul>

<p>For multivariate <code>data</code>, dimension reduction is required.</p>
</td></tr>
<tr valign="top"><td><code>distance_metric</code></td>
<td>
<p>if applicable, the metric to be used in computing pairwise distances.
</p>
<p>The <code>"euclidean"</code> (default), <code>"maximum", "manhattan", "canberra", "binary"</code> choices work the same as in <code><a href="../../stats/html/dist.html">dist</a></code>. The Minkowski metric is available by providing <code>"minkowski(p)"</code>.
</p>
<p>Additional choices are:
</p>

<ul>
<li><p><code>"sqeuc"</code>: squared Euclidean distances.
</p>
</li>
<li><p><code>"cov"</code>: covariance similarity coefficient,
</p>
</li>
<li><p><code>"corr"</code>: correlation similarity coefficient
</p>
</li>
<li><p><code>"sqcorr"</code>: squared correlation similarity coefficient.
</p>
</li></ul>

<p>CAUTION: Not all of these have been tested, but instead are provided to potentially be useful. If in doubt, use the default <code>"euclidean"</code>.</p>
</td></tr>
<tr valign="top"><td><code>distance_standardize</code></td>
<td>
<p>how the variables should be standardized, if at all.
</p>

<ul>
<li><p><code>"none"</code>: no standardization is performed
</p>
</li>
<li><p><code>"std"</code> (default) each variable standardized to have mean 0 and standard deviation 1
</p>
</li>
<li><p><code>"mean"</code>: each variable standardized to have mean 0 (standard deviation is unchanged)
</p>
</li>
<li><p><code>"median"</code>: each variable standardized to have median 0 (standard deviation is unchanged)
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>pca_center</code></td>
<td>
<p>if applicable, a logical value indicating whether the variables should be shifted to be zero centered (see <code><a href="../../stats/html/prcomp.html">prcomp</a></code> for more details). Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>pca_scale</code></td>
<td>
<p>if applicable, a logical value indicating whether the variables should be scaled to have unit variance before the analysis takes place (see <code><a href="../../stats/html/prcomp.html">prcomp</a></code> for details). Default is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>is_dist_matrix</code></td>
<td>
<p>a logical value indicating whether the <code>data</code> argument is a distance matrix. If <code>TRUE</code> then the lower triangular portion of <code>data</code> will be extracted and be used in the multimodality test.</p>
</td></tr>
<tr valign="top"><td><code>completecase</code></td>
<td>
<p>a logical value indicating whether a complete case analysis should be performed. For both tests, missing data must be removed before the test can be performed. This can be done manually by the user or by setting <code>completecase = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>d_simulatepvalue</code></td>
<td>
<p>for Dip Test, a logical value indicating whether <i>p</i>~values should be obtained via Monte Carlo simulation (see <code><a href="../../diptest/html/dip.test.html">dip.test</a></code> for details).</p>
</td></tr>
<tr valign="top"><td><code>d_reps</code></td>
<td>
<p>for Dip Test, a positive integer. The number of replicates used in Monte Carlo simulation. Only used if <code>d_simulatepvalue</code> is <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>s_m</code></td>
<td>
<p>for Silverman Test, a positive integer. The number of bootstrap replicates used in the test. Default is <code>999</code>.</p>
</td></tr>
<tr valign="top"><td><code>s_adjust</code></td>
<td>
<p>for Silverman Test, a logical value indicating whether p-values are adjusted using work by @citehallyorksilverman.</p>
</td></tr>
<tr valign="top"><td><code>s_digits</code></td>
<td>
<p>for Silverman Test, a positive integer indicating the number of digits to round the p value. Default is <code>6</code> and is only used when <code>s_adjust = TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>s_setseed</code></td>
<td>
<p>for Silverman Test, an integer used to set the seed of the random number generator. If the default value of <code>NULL</code> is used, then no seed will be set.</p>
</td></tr>
<tr valign="top"><td><code>s_outseed</code></td>
<td>
<p>for Silverman Test, a logical value indicating whether to return the state of the random number generator as part of the output. This is used in limited cases for troubleshooting, so the default is <code>FALSE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>clusterabilitytest</code> returns a <code>clusterability</code> object containing information on the test performed and results. Can be printed using the <code><a href="print.clusterability.html">print.clusterability</a></code> function.
</p>


<h3>References</h3>

<p>Hall, P. and York, M., 2001. On the calibration of Silverman's test for multimodality. Statistica Sinica, pp.515-536.
</p>
<p>Silverman, B.W., 1981. Using kernel density estimates to investigate multimodality. Journal of the Royal Statistical Society. Series B (Methodological), pp.97-99.
</p>
<p>Martin Maechler (2016). diptest: Hartigan's Dip Test Statistic for Unimodality - Corrected. R package version 0.75-7. https://CRAN.R-project.org/package=diptest
</p>
<p>Schwaiger F, Holzmann H. Package which implements the silvermantest; 2013. Available from: https://www.mathematik.uni-marburg.de/stochastik/R packages/.
</p>


<h3>See Also</h3>

<p><code><a href="print.clusterability.html">print.clusterability</a></code>
</p>


<h3>Examples</h3>

<pre>
### Quick start ###
# Load data and remove Species
data(iris)
iris_num &lt;- iris[,-5]
plot(iris_num)

# Run test using default options
clust_result &lt;- clusterabilitytest(iris_num, "dip")

# Print results
print(clust_result)


### Longer Example: Specifying Parameters ###
# Load data and plot to visualize
data(normals2)
plot(normals2)

# Using Silverman's test, pairwise distances to reduce dimension,
# 1,000 bootstrap replicates, with an RNG seed of 12345
clust_result2 &lt;- clusterabilitytest(normals2, "silverman", reduction = "distance",
     s_m = 1000, s_setseed = 12345)

# Print result
print(clust_result2)

</pre>

<hr /><div style="text-align: center;">[Package <em>clusterability</em> version 0.1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
