<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data generated from a mixture of two multivariate Normal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normals2 {clusterability}"><tr><td>normals2 {clusterability}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data generated from a mixture of two multivariate Normal distributions, 2 dimensions.
A dataset containing 150 observations generated from a mixture of two multivariate
Normal distributions. 75 observations come from a distribution with mean vector
(-3, -2) with each variable having unit variance and uncorrelated with each other.
75 observations come from a distribution with mean vector (1, 1) with each variable
having unit variance and uncorrelated with each other. The dataset is clusterable.</h2>

<h3>Description</h3>

<p>Remove the cluster variable before using the dataset in any tests.
</p>


<h3>Usage</h3>

<pre>
normals2
</pre>


<h3>Format</h3>

<p>A data frame with 150 rows and 3 variables:
</p>

<dl>
<dt>x</dt><dd><p>x variable</p>
</dd>
<dt>y</dt><dd><p>y variable</p>
</dd>
<dt>cluster</dt><dd><p>Distribution from which the observation was sampled</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>clusterability</em> version 0.1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
