<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data generated from a single multivariate Normal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for normals1 {clusterability}"><tr><td>normals1 {clusterability}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data generated from a single multivariate Normal distribution, 2 dimensions.</h2>

<h3>Description</h3>

<p>A dataset containing 150 observations generated from a multivariate Normal
distribution. The distribution has mean vector (0, 4), each variable has unit
variance, and the variables are uncorrelated. This dataset is not clusterable.
</p>


<h3>Usage</h3>

<pre>
normals1
</pre>


<h3>Format</h3>

<p>A data frame with 150 rows and 3 variables:
</p>

<dl>
<dt>x</dt><dd><p>x variable</p>
</dd>
<dt>y</dt><dd><p>y variable</p>
</dd>
<dt>cluster</dt><dd><p>Distribution from which the observation was sampled</p>
</dd>
</dl>


<h3>Details</h3>

<p>The cluster variable is 1 for all observations because all were sampled from
the same distribution. Remove the variable before using the dataset in any
tests.
</p>

<hr /><div style="text-align: center;">[Package <em>clusterability</em> version 0.1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
