<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print a clusterability object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.clusterability {clusterability}"><tr><td>print.clusterability {clusterability}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print a clusterability object</h2>

<h3>Description</h3>

<p>Print function to display results from a clusterability test.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'clusterability'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class 'clusterability'</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="clusterabilitytest.html">clusterabilitytest</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>clusterability</em> version 0.1.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
