<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Package which implements the silvermantest</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Package which implements the silvermantest
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;silvermantest&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="densities.plot.html">densities.plot</a></td>
<td>Plot densities</td></tr>
<tr><td width="25%"><a href="h.crit.html">h.crit</a></td>
<td>Bandwidth calculation for density estimation</td></tr>
<tr><td width="25%"><a href="landkreise.html">landkreise</a></td>
<td>Population and gross domestic product of german administrative districts</td></tr>
<tr><td width="25%"><a href="nr.modes.html">nr.modes</a></td>
<td>Number of modes</td></tr>
<tr><td width="25%"><a href="Silvermantest-class.html">show-method</a></td>
<td>Class "Silvermantest"</td></tr>
<tr><td width="25%"><a href="silverman.plot.html">silverman.plot</a></td>
<td>Visualisation of a sequence of silvermantests</td></tr>
<tr><td width="25%"><a href="silverman.test.html">silverman.test</a></td>
<td>Silvermantest</td></tr>
<tr><td width="25%"><a href="silvermantest-package.html">silvermantest</a></td>
<td>Package to investigate the number of modes</td></tr>
<tr><td width="25%"><a href="Silvermantest-class.html">Silvermantest-class</a></td>
<td>Class "Silvermantest"</td></tr>
</table>
</body></html>
